spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url = jdbc:mysql://localhost:3306/tombola?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = NemanjaDjeric94

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update